PORT=8000
MONGO_URI="mongodb+srv://marufapurbo911:34oZdfCBMCOvknMP@cluster0.v5vkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='#Maruf123#'
ADMIN_INVITE_TOKEN="4588944"
NODE_ENV=development
SMTP_USER=8b28aa003@smtp-brevo.com
SMTP_PASS=wMBQg4sHKAtqFDIN
SENDER_EMAIL=marufapurbo911@gmail.com
